@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');


:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --color-primary: #9d0191;
    --color-sec: #db6400;
    --color-grey: #eee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* UTILITY */
.p-small {
    padding-bottom: 5px;
}
.p-medium {
    padding-bottom: 10px;
}
.p-y {
    padding: 30px 0;
}
.m-y {
    margin: 10px 0;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
    width: 100%;
}



.headernew {
    background-color: #242526;
    padding: 1rem;
    margin: 0px;
    padding: 9px;
}
header h1 {
    font-size: 2.5rem;
    line-height: 2;
    color: var(--color-primary);
}

form input {
    width: 20rem;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    border-bottom: 2px solid var(--color-sec);
    margin-bottom: 2rem;
}

 .btn {
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    background-color: var(--color-sec);
    padding: 5px;
    border-radius: 3px;
}

.active {
    background-color: var(--color-primary);
}

#store-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 19rem));
    column-gap: 19rem;
    row-gap: 3rem;
    padding: 3.5rem 0;
    margin-left: 6%;
    align-content: center;
}

.store-product {
    border: 5px solid rgb(68, 68, 68);
    border-radius: 3px;
    width: 450px;
    margin: 1%;
}

.product-details {
    text-align: center;
    padding-bottom: 1rem;
    background-color: #eee;
}

.product-details h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.product-details p {
    font-size: 1rem;
    padding-bottom: 1rem;
    color: green;
    font-weight: 700;
}

.product-details p span {
    text-decoration: line-through;
    color: red;
    font-weight: normal;
}

.product-details a {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--color-sec);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 3px;
}

.product-details a:hover {
    background-color: var(--color-primary);
}

@media screen and (max-width: 1366px) {
    #store-products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0rem, 19rem));
        column-gap: 19rem;
        row-gap: 3rem;
        padding: 3.5rem 0;
        margin-left: 6.5%;
        align-content: center;
    }

}